<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
        }
    .bg{
        padding: 10px;
        background-color: cadetblue;
    font-size: larger;
    
    }
    .i{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .d{
        background-color:#47a3f3 ;
        padding: 10px;
        margin: 7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        
    }
    .o{
        background-color:#52606d ;
        padding: 10px;
        margin:7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .f{
        background-color:#47a3f3 ;
        padding: 10px;
        margin: 7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .a{
        background-color:#52606d ;
        padding: 10px;
        margin:7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .g{
        background-color:#47a3f3 ;
        padding: 10px;
        margin: 7px;
        color: aliceblue;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .l{
        background-color:#52606d ;
        padding: 10px;
        margin:7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .w{
        background-color:#47a3f3 ;
        padding: 10px;
        margin: 7px;
        color: aliceblue;
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .t{
        background-color:#52606d ;
        padding: 10px;
        margin:7px;
        color: aliceblue;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    </style>
    </head>
    <body>
    <div class="i">
       <center><header class="bg">Rahul</header></center>
       <div class="d"><p>Hello Rahul,how are you?</p></div>
       <div class="o"><p>Hi malar,I am good and you</p></div>
       <div class="f"><p>fine, have you created website</p></div>
       <div class="a"><p>yes, I created  </p></div>
       <div class="g"><p>Good,I Have a doubt</p></div>
       <div class="l"><p>sure, I will help you</p></div>
       <div class="w"><p>sounds good !  I will call you</p></div>
       <div class="t"><p>sure</p></div>
    </div>
       
       
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>